C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.AssemblyInfoInputs.cache
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.AssemblyInfo.cs
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Projects\OOP\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.exe
C:\Projects\OOP\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.deps.json
C:\Projects\OOP\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.runtimeconfig.json
C:\Projects\OOP\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.dll
C:\Projects\OOP\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.pdb
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.dll
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\refint\Lab_3.dll
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.pdb
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.genruntimeconfig.cache
C:\Projects\OOP\Lab_3\Lab_3\obj\Debug\net7.0\ref\Lab_3.dll
d:\Новая папка\OOP_Lab3-main\Lab_3\bin\Debug\net7.0\Lab_3.exe
d:\Новая папка\OOP_Lab3-main\Lab_3\bin\Debug\net7.0\Lab_3.deps.json
d:\Новая папка\OOP_Lab3-main\Lab_3\bin\Debug\net7.0\Lab_3.runtimeconfig.json
d:\Новая папка\OOP_Lab3-main\Lab_3\bin\Debug\net7.0\Lab_3.dll
d:\Новая папка\OOP_Lab3-main\Lab_3\bin\Debug\net7.0\Lab_3.pdb
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.AssemblyInfoInputs.cache
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.AssemblyInfo.cs
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.csproj.CoreCompileInputs.cache
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.dll
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\refint\Lab_3.dll
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.pdb
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\Lab_3.genruntimeconfig.cache
d:\Новая папка\OOP_Lab3-main\Lab_3\obj\Debug\net7.0\ref\Lab_3.dll
